spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/dev}

# FreeMarker Configuration
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# KNote Config
knote.uploadDir=${UPLOAD_DIR:/tmp/uploads/}

server.port=${PORT:8080}